{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@artchew/artchew-components": ["libs/artchew-components/src/index.ts"],
      "@artchew/data-access-articles": [
        "libs/data-access-articles/src/index.ts"
      ],
      "@artchew/data-access-lessions": [
        "libs/data-access-lessions/src/index.ts"
      ],
      "@artchew/data-access-students": [
        "libs/data-access-students/src/index.ts"
      ],
      "@artchew/data-access-users": ["libs/data-access-users/src/index.ts"],
      "@artchew/rebear-auth-lib": ["libs/rebear-auth-lib/src/index.ts"],
      "@artchew/ui-course-name": ["libs/ui-course-name/src/index.ts"],
      "@artchew/ui-student-status": ["libs/ui-student-status/src/index.ts"],
      "@artchew/util-axios": ["libs/util-axios/src/index.ts"],
      "@artchew/util-progressive-image": [
        "libs/util-progressive-image/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
